$font-main: 'Raleway', sans-serif;
$primary-color: black;
$button-color: linear-gradient(#FF79DA, #9356DC);
$background-light-grey: #F6F6F6;
$purple: #9356DC;
$icon-grey:#7E7E7E;
$footer-background:#353535;

//animation du loader
@keyframes spinAnimation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
//Affichage progressif de la page
@keyframes affichagePage {
    0%   {opacity: 1;}
    90%  {opacity: 1;}
    100% {opacity: 0;}
}
//suppression progressif du spinner
@keyframes suppressionLoader {
    0%   {opacity: 0;}
    90%  {opacity: 0;}
    100% {opacity: 1;}
}

.loader {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin: auto;
    position: absolute;
    color: black;
    animation: affichagePage 2s forwards;
    text-align: center;
    i {
        animation: spinAnimation 1s infinite;
        animation-timing-function: linear;
        display: inline-block;
        color: $primary-color;
        font-size: 60px;
    }
}

body
{
    font: 100% $font-main;
    color: $primary-color;
    margin: 0;
}
button {
    background:$button-color;
    height: 50px;
    border-radius: 25px;
    border: none;
    color: white;
    font-weight: bold;
    padding: 0 25px 0 25px;
    cursor: pointer;
    &:hover {
        opacity: 0.85;
    }
}
a {
    text-decoration: none;
}
.main-container {
    animation: suppressionLoader 2s forwards;
}
header 
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 63px;
        img {
            height: 36px;
        }
    }
    .location {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 63px;
        font-size: 16px;
        gap: 17px;
        font-weight: bold;
        background-color: #EAEAEA;
        filter: drop-shadow(1px 2px 5px grey);
    }
}
.intro {
    background-color: $background-light-grey;
    text-align: center;
    padding: 20px;
}
.fonctionnement {
    padding: 25px;
    margin-bottom: 20px;
    @media screen and (min-width: 950px) {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        max-width: 1440px;
        padding: 0 180px;
        box-sizing: border-box;
        margin: 0 auto;
      }
    .liste_etapes {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 10px;
        gap: 25px;
        @media screen and (min-width: 950px) {
            flex-direction: row;
            justify-content: space-between;
            gap: 35px;
            margin-bottom: 50px;
          }
        .etape {
            display: flex;
            align-items: center;
            background-color: $background-light-grey;
            border-radius: 20px;
            height: 72px;
            gap: 20px;
            width: 100%;
            filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.15));
            .rond {
                display: block;
                position:absolute;
                text-align: center;
                align-items: center;
                justify-content: center;
                background-color:$purple;
                border: solid 1px $purple;
                color: white;
                border-radius: 50%; 
                height: 24px;
                width: 24px;
                margin-left: -10px;
            }
            i {
                margin-left:30px;
                color: $icon-grey;
                height: 20px;
            }
            .etape_texte{
                font-weight: bold;
            }
            &:hover {
                i {
                    color:$purple;
                }
                
            }
        }
    }
}
.restaurant {
    padding: 20px;
    background-color: $background-light-grey;
    @media screen and (min-width: 950px) {
        display: flex;
        flex-direction: column;
        padding: 0 0 30px 0;
        h2 {
            width: 100%;
            max-width: 1440px;
            padding: 0 180px;
            box-sizing: border-box;
            margin: 30px auto;
        }
      }
    .liste_restaurants {
        display: flex;
        flex-direction: column;
        gap: 18px;
        margin-bottom: 35px;
        @media screen and (min-width: 950px) {
            max-width: 1440px;
            padding: 0 180px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 50px;
            margin: 0 auto;
          }
        .card {
            background-color: white;
            border-radius: 20px;
            position: relative;
            @media screen and (min-width: 950px) {
                width: calc(48% - 20px);
              }
            a {
                color: $primary-color;
                .image-restaurant {
                    height:200px;
                    width: 100%;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                    object-fit: cover;
                }
                .nouveau {
                    height: 29px;
                    position: absolute;
                    right: 10px;
                    top: 10px;
                }
                .card-content {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    padding: 15px;
                    .detail {
                        font-size: 17px;
                        h3 {
                            padding: 0;
                            margin: 0 0 5px 0;
                            font-size: 18px;
                        }
                    }   
                }
            }
            .heart {
                width: 23px;
                height: 21px;
                position: absolute;
                right: 30px;
                bottom: 35px;
                background-image: url("../images/heart.png");
                cursor: pointer;
                &:active
                {
                    transition-duration: 400ms;
                    background-image: url("../images/heart-filled.png");
                }
            }
            
        }
    }
}

footer {
    padding: 25px;
    background-color: $footer-background;
    font-size: 16px;
    font-weight: 500;
    @media screen and (min-width: 950px) {
        display: flex;
        justify-content: flex-start;
        flex-direction: row-reverse;
        align-items: center;
      }
    img {
        height: 27px;
    }
    ul {
        list-style: none;
        padding: 0;
        line-height: 30px;
        @media screen and (min-width: 950px) {
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            margin-right: 25px;
            gap: 25px;
          }
        a {
            text-decoration: none;
            color: white;
            i {
                width: 14px;
                margin-right: 10px;
            }
        }
    }
}